In [9]:
import pandas as pd

In [10]:
data_personal = pd.read_csv("personal_train.csv")
data_other = pd.read_csv("other_train.csv")

In [11]:
data_personal.head()

,Unnamed: 0,name,address,age,sex,date_of_birth
0,0,Terry Terry,"11818 Lori Crossing Apt. 802\nPughstad, DC 78165",24.0,M,94-05-02
1,1,Stephen Lalk,"PSC 4657, Box 5446\nAPO AP 58412",44.0,M,1974-04-29 00 00 00
2,2,Abraham Bruce,Unit 9759 Box 9470\nDPO AP 45549,56.0,M,1962-06-09
3,3,Edith Boudreaux,"137 Lewis Flat Suite 762\nWest Elizabeth, AL 3...",71.0,F,1946-12-16 00 00 00
4,4,Janet Washington,"995 Frank Stravenue\nSouth Matthewport, TX 81402",63.0,F,1955-10-15

In [12]:
data_other.head()

,Unnamed: 0,name,address,FTI measured,education,lithium,TT4,T4U,capital-loss,capital-gain,...,query on thyroxine,medical_info,T3 measured,referral source,education-num,occupation,TBG measured,TBG,race,pregnant
0,0,Latonya Wilhelm,"397 Joshua Forge Suite 012\nEast Ericburgh, WV...",f,11th,f,NaN,NaN,0.0,0.0,...,F,"{'TSH measured':'f','query hyperthyroid':'f','...",f,other,7.0,Machine-op-inspct,f,?,White,f
1,1,Stacy Martinson,"59472 Brian Views Apt. 885\nKeithhaven, KS 03608",t,11th,f,124.0,1.04,0.0,0.0,...,f,"{'TSH measured':'t','query hyperthyroid':'f','...",f,other,7.0,Other-service,f,?,White,f
2,2,Linda Derby,Unit 5333 Box 7103\nDPO AA 03763,t,HS-grad,f,60.0,1.04,0.0,0.0,...,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,SVI,9.0,Priv-house-serv,f,?,Black,f
3,3,Albert Cipriano,"38302 Bradshaw Rue\nNorth Hannahshire, NC 34515",t,Bachelors,f,101.0,0.81,0.0,0.0,...,FALSE,"{'TSH measured':'t','query hyperthyroid':'f','...",t,SVI,13.0,Exec-managerial,f,?,White,f
4,4,David Cook,"7984 Jason Motorway Suite 440\nNelsonville, OK...",t,Some-college,f,89.0,0.83,0.0,0.0,...,f,"{'TSH measured':'t','query hyperthyroid':'f','...",t,other,10.0,Exec-managerial,f,?,White,f

In [13]:
data_personal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2237 entries, 0 to 2236
Data columns (total 6 columns):
Unnamed: 0       2237 non-null int64
name             2237 non-null object
address          2237 non-null object
age              2236 non-null float64
sex              2237 non-null object
date_of_birth    2236 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 104.9+ KB

In [14]:
data_personal.describe()

        Unnamed: 0          age
count  2237.000000  2236.000000
mean   1118.000000    51.822004
std     645.910598    20.884439
min       0.000000     1.000000
25%     559.000000    36.000000
50%    1118.000000    54.000000
75%    1677.000000    67.000000
max    2236.000000   455.000000

In [15]:
data_other.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2287 entries, 0 to 2286
Data columns (total 35 columns):
Unnamed: 0            2287 non-null int64
name                  2287 non-null object
address               2287 non-null object
FTI measured          2280 non-null object
education             2279 non-null object
lithium               2278 non-null object
TT4                   2126 non-null float64
T4U                   2039 non-null float64
capital-loss          2281 non-null float64
capital-gain          2279 non-null float64
on thyroxine          2272 non-null object
tumor                 2276 non-null object
TSH                   2038 non-null float64
T3                    1804 non-null float64
fnlwgt                2277 non-null float64
hours-per-week        2276 non-null float64
relationship          2278 non-null object
thyroid surgery       2283 non-null object
workclass             2109 non-null object
I131 treatment        2278 non-null object
class                 2280 non-null object
marital-status        2281 non-null object
goitre                2282 non-null object
native-country        2282 non-null object
hypopituitary         2276 non-null object
query on thyroxine    2279 non-null object
medical_info          2280 non-null object
T3 measured           2274 non-null object
referral source       2278 non-null object
education-num         2056 non-null float64
occupation            2279 non-null object
TBG measured          2276 non-null object
TBG                   2280 non-null object
race                  2280 non-null object
pregnant              2276 non-null object
dtypes: float64(9), int64(1), object(25)
memory usage: 625.4+ KB

In [16]:
data_other.describe()

,Unnamed: 0,TT4,T4U,capital-loss,capital-gain,TSH,T3,fnlwgt,hours-per-week,education-num
count,2287.000000,2126.000000,2039.000000,2281.000000,2279.000000,2038.000000,1804.000000,2277.000000,2276.000000,2056.000000
mean,1143.000000,109.462088,0.996436,194.064007,817.727512,4.691447,2.020926,187889.619675,38.293058,10.050584
std,660.344355,35.879295,0.191213,9116.985776,5971.192914,22.630656,0.814135,103904.464111,12.341755,2.494250
min,0.000000,2.000000,0.310000,-200100.000000,0.000000,0.005000,0.050000,19395.000000,1.000000,1.000000
25%,571.500000,88.000000,0.880000,0.000000,0.000000,0.440000,1.600000,115631.000000,35.000000,9.000000
50%,1143.000000,104.000000,0.980000,0.000000,0.000000,1.400000,2.000000,176262.000000,40.000000,10.000000
75%,1714.500000,126.000000,1.080000,0.000000,0.000000,2.600000,2.400000,237141.000000,40.000000,12.000000
max,2286.000000,430.000000,2.120000,190200.000000,99999.000000,478.000000,10.600000,806316.000000,99.000000,16.000000

In [32]:
np.unique(data_other[['name', 'address']].values)
len(names)

NameError: name 'np' is not defined